<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=devise-width,user,scalable=no,initial-scale=1.0">
    <title></title>
  </head>
  <body>
  <h1>HOJA DE VIDA</h1>
  <header>
  <ul>
    <li><a href ="html/index.html">Inicio</a></li>
  <li><a href="html/educacion.html">Educacion</a></li>
  <li><a href="html/experiencia.html">Experiencia</a></li>
</ul>
</header>
<h2>Educacion</h2>
  <form>
        <table border="1">
  <tr>
  <td>AÑO</td>
  <td>Intituto</td>
  <td>Lugar</td>
  <td>¿culmino?</td>
</tr>

<tr>
<td>AÑO</td>
  <td>EDUCACION Y ECONOMIA </td>
  <td>MANTOVANI </td>
<td>SI</td>
</tr>

<tr>
<td>.... </td>
<td>... </td>
<td>... </td
 <td> </td>
 </tr>
</form>
</body>
<body>

<h3>Agregar Estudios</h3>

<select>
  <dr>AÑO:</dr>
  <option>2016</option>
  <option>2015</option>
  <option>2014</option>
  <option>2013</option>
  <<option>2012</option>
  <option>2011</option>
  <option>2010</option>
</select>
<b>Intituto:<input type="institute"src="text">
  <b>Lugar:<input type="place" src="text">
  </p>
    <b>¿culmino? <b>si</b><input type="radio"><b>no</b><input type="radio"/>

  <footer>
<input type="submit" value="enviar">
<footer>
  <p>
<b>telefono:42215606</b>
</p>
<b>contacto:mitjuliabi@outlook.com</b>
<p>
<b>deireccion:saavedra 870</b>
</p>
</footer>
</nav>

  </footer>
</p>
  </body>
</html>
